
<html>
	<head>
		<link rel="icon" type="image/gif/png" href="logo.png">
		<title>Transport ticket</title>
		
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">					
			<link rel="stylesheet" href="css/main.css">
			<script type="text/javascript" src="javascript.js"></script>
			<link rel="stylesheet" type="text/css" href="style.css">
			<script type="text/javascript" src="javascript.js"></script>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<style>
	p.footting{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center; 
	align-items:center;
	font-family: Verdana;
	font-size: 50px;
	align-content: flex-end; }

input[type=text], select {
    width: 20%;
    padding: 12px 20px;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	color: gray;
}

input[type=submit] {
    width: 10%;

    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



input[type=button] {
  
	width: 10%;
	color: gray;
	
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
} 
input[type=submit]:hover {
    background-color: #f2b91f;
}

div.input {
    border-radius: 5px;

    padding: 20px;
}

div.direction{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	font-family: Verdana;
	font-size: 20px;
	font-weight:bold;
	
}
p.direction{
	padding: 4px 4px;
    border: 2px solid #f2b91f;
	border-radius: 25px;}
	
a.direction{
	color: black;
	text-decoration: none;}

p.direction2{
	padding: 4px 4px;
   }
   
hr{
	color:black;
}


</style>
	</head>
	<body>
	
	<header id="header">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.php"><img src="img/logo.png" alt="" title="" width="80" height="80"/></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="#">RENT A CAR</a></li>
			          <li><a href="#">AIR TICKETS</a></li>
			          <li><a href="train.html">TRAIN TICKETS</a></li>
			          <li><a href="#">HOTELS</a>
						<ul>
			              <li><a href="#">Kazakhstan</a></li>
			              <li><a href="#">Rixos</a></li>
						  <li><a href="#">Alatau</a></li>
						  
			            </ul></li>
			          <li><a href="#">ABOUT US</a></li>
			          <li class="menu-has-children"><a href="signin.php">Log in</a>
			  
			          </li>	
			          <!--<li class="menu-has-children"><a href=""><img src="10.png" width="20" height="20">Shopping bag</a></li>	 -->				          					          		          
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
	</header><!-- #header -->	 <br><br><br><br><br>
	<hr color="black"></br>
	
<div class="direction">	
<a href= "train.html"class ="direction"><p class="direction">Roundtrip</p></a>	<a href= "train2.html" class="direction"><p class="direction2">One way</p></a>
</div>
<div class="input">
  <form action="/action_page.php">
    <label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder="Enter origin station...">

    <label for="lname"><img src="arrow.png" width="60" height="60"></label>
    <input type="text" id="lname" name="lastname" placeholder="Enter destination station...">
	<input type="button" value="Out">
	<input type="button" value="Return">
	
	
    <select id="age" name="age">
      <option value="adult">Adult</option>
      <option value="child">Child</option>
      <option value="retire">Retiree</option>
    </select>
	
	<input type="submit" value="Submit">
  </form>
  </div>
  
  
		<footer class="footer-area section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                               <p>Sponsors</p>
							   <img src="visa.png" width="100" height="40">
							   <img src="mastercard.png" width="100" height="55">
							   <img src="spc.png" width="100" height="70"></br>
							   <img src="agent.png" width="110" height="50">
							   <img src="aa.png" width="110" height="70">
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                
                                <p>The unique identifier of the user session for reporting to the Customer Care Service: 2711689476</p>
								
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                            <div class="single-footer-widget">
                                <h4>Follow Us</h4>
                           
                                <div class="footer-social d-flex align-items-center">
                                    <a href="https://twitter.com/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.facebook.com" class="fa fa-twitter"></i></a>
                                    <a href="https://vk.com/"><i class="fa fa-dribbble"></i></a>
                                    <a href="https://ok.ru/"><i class="fa fa-behance"></i></a></br></br>
									
                                </div>
								<p>&#169; Ticket.kz 2008-2018</p>
                            </div>
							
                        </div>
                    </div>
						
                </div>
				
            </footer>
            <!-- End footer Area -->				
	</body>
</html>